<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>控件</title>
    </head>
    <style lang="less">
        html,
        body {
            height: 100%;
            width: 100%;
            margin: 0;
        }
        .container {
            height: 100%;
            display: flex;
            flex-direction: column;
            overflow: hidden;
            font-size: 14px;
        }
        .center {
            display: flex;
            flex-direction: row;
            flex: 1;
            overflow: hidden;
        }
        #map {
            flex: 1;
        }
        #left {
            width: 250px;
            display: flex;
            flex-direction: column;
        }
        #left > #draw {
            flex: 1;
            overflow: hidden;
        }

        #state {
            height: 40px;
            color: white;
            background-color: rgb(0, 50, 100);
        }
    </style>
    <body>
        <div class="container">
            <div class="center">
                <div id="left">
                    <div id="draw"></div>
                </div>
                <div id="map"></div>
            </div>

            <div id="state"></div>
        </div>
    <script type="text/javascript" src="js/demo6-bundle.js"></script></body>
</html>
